MOD_NAME=C:\Users\yasukiyo.yukawa\Desktop\games\games done with\PatcherGUI v 7_3-448-7-3\PatcherGUI\Mods\suppressionattempts\change suppressiontoand.txt uninstall script
AUTHOR=PatchUPK
DESCRIPTION=This is automatically generated uninstall script. Do not change anything!

UPK_FILE=xcomgame.upk

OBJECT=XGAIBehavior.GetMoveOffenseScore

REL_OFFSET=364

[MODDED_HEX]
07 F0 01 84 19 01 AA 9C 00 00 0A 00 EB 35 00 00 
00 1B 7D 44 00 00 00 00 00 00 16 18 20 00 19 01 
A5 9C 00 00 0A 00 E2 99 00 00 00 2D 01 E2 99 00 
00 16 





{ backup script end }
