MOD_NAME=C:\Users\yasukiyo.yukawa\Desktop\games\games done with\PatcherGUI v 7_3-448-7-3\PatcherGUI\Mods\suppressionattempts\HitNRunCritFromSharpshooter.txt uninstall script
AUTHOR=PatchUPK
DESCRIPTION=This is automatically generated uninstall script. Do not change anything!

UPK_FILE=xcomgame.upk

OBJECT=XGAbility_Targeted.GetCriticalChance

REL_OFFSET=2481

[MODDED_HEX]
07 E4 0C 19 19 01 42 8B 00 00 0A 00 D0 C9 00 00 
00 1B E5 37 00 00 00 00 00 00 16 0C 00 2F B8 00 
00 00 1B B7 3D 00 00 00 00 00 00 2C 99 16 A1 01 
FD D4 00 00 2C 0A 16 





{ backup script end }
