DESCRIPTION=try #2
UPK_FILE=XComGame.upk
OBJECT=XGAIPlayer.HasNearbySuppressor
[BEFORE_HEX]
07 78 00 B0 E4 D8 00 8C AA 00 00 19 00 89 AA 00 00 0A 00 CD 37 00 00 00 1B 94 39 00 00 00 00 00 00 16 16 16 C2 00 8B AA 00 00 16 16//if(kEnemy.IsBeingSuppressed() && IsAtLowHealth(kEnemy, m_arrCachedSquad[0]))
//if(VSizeSq(vLocation - kUnit.GetLocation()) < Square(fDistance))
07 78 00 19 00 89 AA 00 00 0A 00 EB 35 00 00 00 1B 7D 44 00 00 00 00 00 00 16 
//if(kUnit.IsBeingSuppressed())
30 
//IP??
04 27
//return true
[AFTER_HEX]
07 78 00 B0 E4 D8 00 8C AA 00 00 19 00 89 AA 00 00 0A 00 CD 37 00 00 00 1B 94 39 00 00 00 00 00 00 16 16 16 C2 00 8B AA 00 00 16 16//if(kEnemy.IsBeingSuppressed() && IsAtLowHealth(kEnemy, m_arrCachedSquad[0]))
//if(VSizeSq(vLocation - kUnit.GetLocation()) < Square(fDistance))
07 78 00 19 00 89 AA 00 00 0A 00 EB 35 00 00 00 1B 7D 44 00 00 00 00 00 00 16 
//if(kUnit.IsBeingSuppressed())
30 
//IP??
04 27
//return false