MOD_NAME=C:\Users\yasukiyo.yukawa\Desktop\games\games done with\PatcherGUI v 7_3-448-7-3\PatcherGUI\Mods\suppressionattempts\shouldavoidmovementchange.txt uninstall script
AUTHOR=PatchUPK
DESCRIPTION=This is automatically generated uninstall script. Do not change anything!

UPK_FILE=xcomgame.upk

OBJECT=XGAIBehavior.ShouldAvoidMovement

REL_OFFSET=326

[MODDED_HEX]
07 AD 01 82 19 01 AA 9C 00 00 0A 00 EB 35 00 00 
00 1B 7D 44 00 00 00 00 00 00 16 18 0B 00 1B C0 
11 00 00 00 00 00 00 16 16 04 27 





{ backup script end }
