DESCRIPTION=Changing avoidmovement
//useless
UPK_FILE=XComGame.upk
OBJECT=XGAIBehavior.ShouldAvoidMovement
[BEFORE_HEX]
07 AD 01 82 19 01 AA 9C 00 00 0A 00 EB 35 00 00 00 1B 7D 44 00 00 00 00 00 00 16 18 0B 00 1B C0 11 00 00 00 00 00 00 16 16
//if(m_kUnit.IsBeingSuppressed() && CanUseCover())
04 27
[AFTER_HEX]
07 AD 01 84 19 01 AA 9C 00 00 0A 00 EB 35 00 00 00 1B 7D 44 00 00 00 00 00 00 16 18 0B 00 1B C0 11 00 00 00 00 00 00 16 16
//if(m_kUnit.IsBeingSuppressed() && CanUseCover())
04 28
//return false instead