DESCRIPTION=Change the actual game tactical sense numbers to negative

UPK_FILE=XComGame.upk
OBJECT=XGAbility_Targeted.GetShotSummary
[BEFORE_HEX]
//starts from coverPerks = kTarget.GetTacticalSenseCoverBonus()
A1 00 A9 8C 00 00 19 19 2E 54 32 00 00 19 12 20 35 FE FF FF 0A 00 92 F9 FF FF 00 1C D5 FB FF FF 16 09 00 50 F9 FF FF 00 01 50 F9 FF FF 09 00 46 32 00 00 00 01 46 32 00 00 02 00 46 32 00 00 00 2C 0A 16 



[AFTER_HEX]
B9 00 A9 8C 00 00 19 19 2E 54 32 00 00 19 12 20 35 FE FF FF 0A 00 92 F9 FF FF 00 1C D5 FB FF FF 16 09 00 50 F9 FF FF 00 01 50 F9 FF FF 09 00 46 32 00 00 00 01 46 32 00 00 02 00 46 32 00 00 00 2C 0A 16 



